<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a la pagina web de walmart</title>
    <style type="text/css">
        img{ 
            width: 300px;
            height: 150px;
    }  
        #navegador ul{
          
    list-style-type: none;
    text-align: center;
}
#navegador li{
  display: inline;
  text-align: center;
  margin: 0 10px 0 0;
}
#navegador li a {
  padding: 2px 7px 2px 7px;
  color: #666;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  text-decoration: none;
}
#navegador li a:hover{
  background-color: #333333;
  color: #ffffff;
}
body {
background: linear-gradient(to right,red,rgba(255, 0, 230, 1));
}
</style>

</head>


<header align = "center">
 <img src = "img/walrmart.jpg" align="right">
 <h1>Walmart</h1> 
 <h2>Tenemos productos de buena calidad a los mejores precios para tu bolsillo</h2>

<div id="navegador">
<ul>
<li><a href="primero.html">Ofertas en walmart</a></li>
<li><a href="segundo.html">Walmart mas sercano</a></li>
<li><a href="tercero.html">Informacion aserca de Walmart</a></li>
</ul>
</div>
</header>

 
<h1> Datos Personales</h1><br>


 <p> 
 <u><i><h1>Hola, este es mi sitio web de walmart</h1></i></u>
<b><h2> Eduardo Coy23</b>
<h3>6to, Perito Contador </h3>
<h3>IPC jornada vespertina</h3>
</p>
</div>



<section>
 <h1>Artículos relacionados</h1>
 <article>
  <h2><a href="https://super.walmart.com.mx/?utm_source=google&utm_medium=cpc&utm_advertiser=wmod_brand&utm_campaign=wmod_lf_sem_sitio_conversion_ao_brand-terms&utm_term=walmart%20super%20super_b&utm_content=wmod-sem-brand-terms&gclid=Cj0KCQjwtamlBhD3ARIsAARoaEyf5_hprnj0A675tWQcTV84Ul-hOKAm5adk-iFD04_76nvR6fgoXzoaAtVBEALw_wcB">calidad y precio</a></h2>
   <p>Es importante estar informado aserca de las ofertas que puedes tener en tus productos</p>
 </article>

 

</section>



 
 <br><br><br><br><br><br>
 <br>
 <footer>
 Todos los derechos reservados Instituto Profesional de Computacion 2023, Sitio Web. Diseñado por: Eduardo Coy. 6to. Contador
</footer>

</body>

</html> 