<!DOCTYPE html>
<html>
<head>
<style>
a{
    display: block;
    width: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700px;
    background-color: rgb(127, 206, 255);
    border-radius: 15px;
    padding: 15px 13px;
    margin: 150px 130px;
    color: aliceblue;
    text-decoration: none;
}
a:hover{
    background-color: transparent;
    border: 2px solid rgb(127, 206, 255);
    color: rgb(127, 206, 255);
}
body {
background: linear-gradient(to right,rgb(17, 18, 18),rgb(229, 255, 0));
}
</style>

</head>

<body>
<center>
<h1>Informacion aserca de Walmart</h1>

<a href="https://www.walmartmexico.com/conocenos/historia">Historia aserca de Walmart</a>

</center>
</body>
</html>